# catch-question

./: pom.xml
src/main/java/com/yahacode/catchq/: CatchTask.java  StartApplication.java
src/main/java/com/yahacode/catchq/model/: Question.java  Result.java
src/main/java/com/yahacode/catchq/repo/: QuestionRepository.java
src/main/java/com/yahacode/catchq/utils/: AccountConsts.java  UrlConsts.java
src/main/resources/: application.properties
